--cpu Cortex-M0+
".\objects\main.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\pwm.o"
".\objects\i2c.o"
".\objects\sound.o"
".\objects\motor.o"
".\objects\mpu6050.o"
".\objects\sonar.o"
".\objects\clock.o"
".\objects\sensors.o"
".\objects\autorun.o"
"E:\Keil uVision\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\myBrain.map" -o .\Objects\myBrain.axf